<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Lab 7</title>
</head>

<body>
	<ul>
		<li>walk the dog</li>
		<li>eat pizza</li>
		<li>do laundry</li>
		<li>watch tv</li>
	</ul>

	<div id="header">
		<h4>jQuery is much easier than writing javascript by hand</h4>
	</div>

	<ol>
		<li class="link">Packers</li>
		<li class="link">Brewers</li>
		<li class="link">Badgers</li>
	</ol>

	<table class="table">
		<tr class="even">
			<td>Aaron Rodgers</td>
			<td>QB</td>
			<td>12</td>
		</tr>
		<tr class="odd">
			<td>Clay Mathews</td>
			<td>LB</td>
			<td>52</td>
		</tr>
		<tr class="even">
			<td>Randall Cobb</td>
			<td>WR</td>
			<td>18</td>
		</tr>
		<tr class="odd">
			<td>Eddie Lacy</td>
			<td>RB</td>
			<td>27</td>
		</tr>
		<tr class="even">
			<td>Jordy Nelson</td>
			<td>WR</td>
			<td>87</td>
		</tr>
	</table>
<script type="text/javascript" src="jquery.js"></script>
</body>
</html>
