<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Lab 8</title>
</head>

<body>
	<ul id="toDoList">
		<li>mow the lawn</li>
		<li>clean the garage</li>
		<li>touch-up paint</li>
	</ul>
<script type="text/javascript" src="jqueryEvent.js"></script>
</body>
</html>
