<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8; width=device-width,  initial-scale=1" name="viewport" />
    <!-- content="width=device-width, initial-scale=1"> -->
    <script src="lab4.js" type="text/javascript" charset="utf-8"></script>

    <!-- <link rel="stylesheet" href="project1.css" /> -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- The next two items are to support jQuery datatables. Learn more about datatables here:https://datatables.net -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
    <!-- <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script> -->

</head>

<body onload="init()">

    <div class="form-group">
        <input type="button" value="red" style="color: red" onclick="console.log(this.value)" />
        <input type="button" value="green" style="color: green" onclick="console.log(this.value)" />
        <input type="button" value="blue" style="color: blue" onclick="console.log(this.value)" />
    </div>
    <div id="btns2" class="form-group">
        <input type="button" value="average" onclick="dotNotation(this.value)" />
        <input type="button" value="good" onclick="dotNotation(this.value)" />
        <input type="button" value="excellent" onclick="dotNotation(this.value)" />
    </div>
    <div id="btns3" class="form-group">
        <input type="button" value="tall" />
        <input type="button" value="average" />
        <input type="button" value="short" />
    </div>
</body>
</html>
